# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# JWT Security Configuration
# ---------------------------------------------
# ?? ??: ???????????????????????? Base64 ???????
# ?????????? 32 bytes (Base64 ???? 44 ??)?
app.jwt.secret=+3nWGJlH3EXpfz9ISD//pTxNfRZ9Tsg67eUrWT+x5Hg=
# Token ??????? 18000000 ?? = 5 ??
app.jwt.expiration-time=18000000


logging.level.org.springframework.security=DEBUG
# ????????????????? FilterChainProxy ??
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 


# ???? TRACE ??????
# logging.level.org.springframework.security=TRACE
